# 4. Напишите программу, которая принимает на вход 2 числа.
# Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).

n = int(input("Введите число N: "))
a = int(input("Введите число позиции 1: "))
b = int(input("Введите число позиции 1: "))
num_list = list(range(-n, n+1))
print(num_list)
if 1 <= a <= len(num_list) and 1 <= b <= len(num_list) :
    multi = num_list[a-1] * num_list[b-1]
    print(multi)
else :
    print("число не соответствует позиции в списке")