# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27


n = (input("введите число: "))
print(n)
m = len(n)
n = float(n)
a = int(n * 10 ** (m-2))
sum = 0
digit = 0
while  a > 0 :
    digit = a % 10
    sum = sum + digit
    a = a // 10
print(sum)